upstream api_arbitrage{
        server api_node:3000;
}
upstream web_site{
        server angular:4200;
}

server {
    listen 80;
    server_name localhost;

    location /api1 {
        proxy_pass http://api_arbitrage;
        error_log /var/log/nginx/log_api_arbitrage;
    }

    location / {
        proxy_pass http://web_site;
        error_log /var/log/nginx/log_site_arbitrage;
    }
	
}
